drupal:
    root: web
    base_url: '${env.DRUPAL_BASE_URL}'
    site:
        name: "OpenEuropaLibrary demo"
        generate_db_url: false
        default_theme: subsite
        profile: "minimal"
    sparql:
        host: "sparql"
        port: "8890"
    settings:
        settings:
          file_scan_ignore_directories:
            - "node_modules"
            - "bower_components"
            - "vendor"
            - "${drupal.root}"
          file_private_path: "sites/default/files/private"
        databases:
          sparql_default:
            default:
              prefix: ""
              host: ${drupal.sparql.host}
              port: ${drupal.sparql.port}
              namespace: 'Drupal\sparql_entity_storage\Driver\Database\sparql'
              driver: 'sparql'
    account:
        name: '${env.DRUPAL_ACCOUNT_USERNAME}'
        password: '${env.DRUPAL_ACCOUNT_PASSWORD}'
        mail: '${env.DRUPAL_ACCOUNT_EMAIL}'
behat:
    tags: ~@wip
selenium:
    host: 'http://selenium'
    port: '4444'
    browser: chrome
toolkit:
    project_id: token_project_id
    build:
        dist:
            commands:
                - { task: copy, from: lib/modules, to: 'dist/${drupal.root}/modules/custom' }
                - { task: copy, from: lib/themes, to: 'dist/${drupal.root}/themes/custom' }
                - { task: copy, from: lib/profiles, to: 'dist/${drupal.root}/profiles/custom' }
        dev:
            commands:
                - { task: "symlink", from: "../../lib/modules", to: "${drupal.root}/modules/custom" }
                - { task: "symlink", from: "../../lib/themes", to: "${drupal.root}/themes/custom" }
                - { task: "symlink", from: "../../lib/profiles", to: "${drupal.root}/profiles/custom" }
                - { task: "process-php", type: "write", config: "drupal.settings", source: "${drupal.root}/sites/default/default.settings.php", destination: "${drupal.root}/sites/default/settings.override.php", override: true }
                - { task: run, command: 'drupal:setup-test' }
commands:
  drupal:setup-test:
  - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
